@charset "utf-8"


/* SECTION TOP MAINVISUAL
 * -----------------------------------------------*/

.section-top-mainvisual
  height: 1030px
  position: relative
  .rw01
    height: 530px
    background: #003376 url(../img/top/mv_bg01.jpg) 50% 50% no-repeat
    background-size: cover
    position: relative
    overflow: hidden
    .triangle
      position: absolute
      bottom: -500%
      left: 50%
      z-index: 0
      width: 100%
      height: 500%
      background: #222
      +transform(rotate(-29deg) translate(100%, 100%))
      +transform-origin(0, 0, false)
      +transition(all 0.8s ease)
      &.showed
        +transform(rotate(-29deg) translate(0, 0))
  .rw02
    height: 500px
    background: #f8f1e5 url(../img/top/mv_bg02.jpg) 50% 50% no-repeat
    background-size: cover
    position: relative
    overflow: hidden
    .triangle
      position: absolute
      top: -500%
      right: 50%
      z-index: 0
      width: 100%
      height: 500%
      background: #efb509
      +transform(rotate(-29deg) translate(-100%, -100%))
      +transform-origin(100%, 100%, false)
      +transition(all 0.8s ease)
      &.showed
        +transform(rotate(-29deg) translate(0, 0))

  .text
    position: absolute
    top: 50%
    left: 50%
    +translateY(-45%)
    +opacity(0)
    padding: 0 5.9%
    font-size: 80px
    font-weight: bold
    line-height: 1.1
    white-space: nowrap
    color: #fff
    span
      +transition(all .4s ease)
    span.d-block
      display: block
    span.mt-01u
      margin-top: -0.1em
    span.ml-01
      margin-left: 0.1em
    span.ls-03u
      letter-spacing: -0.03em
    .fz-60
      font-size: 60px
      line-height: 1.1
    .fz-50
      font-size: 50px
      line-height: 1.1
  .desc
    margin-top: 15px
    padding: 0 .25em
    font-size: 15px
    line-height: 1
    letter-spacing: 0.05em

  .rw02
    .text
      left: auto
      right: 50%
      color: #000
      text-align: right
    .desc
      text-align: right

@media (max-width: 1400px)

  .section-top-mainvisual
    .text
      padding-left: 4%
      padding-right: 4%
      font-size: 70px
      .fz-60
        font-size: 50px
      .fz-50
        font-size: 40px

@media (max-width: 1200px)

  .section-top-mainvisual
    .text
      font-size: 60px
      .fz-60
        font-size: 40px
      .fz-50
        font-size: 30px

@media (max-width: $base-sm-break)

  .section-top-mainvisual
    height: auto
    .rw01
      height: 3.6rem
      background: #003376 url(../img/top/sp/mv_bg01.jpg) 50% 0 no-repeat
      background-size: 100% auto
      .triangle
        position: absolute
        bottom: -500%
        left: 50%
        width: 100%
        height: 500%
        +transform(rotate(-45deg) translate(100%, 100%))
        &.showed
          +transform(rotate(-45deg) translate(0, 0))
    .rw02
      height: 3.6rem
      background: #f8f1e5 url(../img/top/sp/mv_bg02.jpg) 50% 0 no-repeat
      background-size: 100% auto
      .triangle
        top: -500%
        right: 50%
        z-index: 0
        width: 100%
        height: 500%
        +transform(rotate(-45deg) translate(-100%, -100%))
        &.showed
          +transform(rotate(-45deg) translate(0, 0))

    .text
      position: absolute
      top: 12%
      left: 1.4rem
      +translateY(0)
      padding: 0
      font-size: .63rem
      line-height: 1.1
      .ios &
        left: 1.2rem
      span
        +transition(none)
      span.d-block
        display: block
      span.mt-01u
        margin-top: -0.1em
      span.ml-01
        margin-left: 0.1em
      span.ls-03u
        letter-spacing: -0.03em
      .fz-60
        font-size: .48rem
        line-height: 1.1
      .fz-50
        font-size: .38rem
        line-height: 1.1
    .desc
      margin-top: .1rem
      padding: 0 .25em
      font-size: .18rem
      line-height: 1.6
      .ios &
        letter-spacing: -0.03em

    .rw02
      .text
        width: 3rem
        left: .1rem
        top: 15%
        right: auto
        font-size: .48rem
        .fz-50
          font-size: .3rem
      .desc
        width: 3rem


/* SECTION TOP INFORMATION
 * -----------------------------------------------*/

.section-top-information
  height: 70px
  padding: 25px 0
  background: #222
  color: #fff
  .sec-inner
    -js-display: flex
    +display-flex
    max-width: 1050px
    margin: 0 auto
    .title
      +flex(0 0 175px)
      font-size: 20px
      font-weight: bold
      line-height: 1
      letter-spacing: .05em
      .ie9 &,
      .ie10 &
        width: 175px
    .content
      padding-top: 1px
      white-space: nowrap
      overflow: hidden
      p
        font-size: 14px
        letter-spacing: .05em
        text-overflow: ellipsis
        overflow: hidden

@media (max-width: 1100px)

  .section-top-information
    padding: 25px 20px
    .sec-inner
      max-width: none

@media (max-width: $base-sm-break)

  .section-top-information
    height: auto
    padding: .2rem
    .sec-inner
      +display-flex
      +align-items(center)
      max-width: none
      .title
        +flex(0 0 1.75rem)
        font-size: .22rem
      .content
        padding-top: 0
        white-space: normal
        overflow: visible
        p
          font-size: .2rem
          line-height: 1.8
          text-overflow: initial
          overflow: visible


/* SECTION TOP MESSAGE
 * -----------------------------------------------*/

.section-top-message
  height: 600px
  padding: 85px 6.25%
  background: #e2dfd8 url(../img/top/message_bg.jpg) 50% 50% no-repeat
  background-size: cover
  .sec-title
    margin-bottom: 48px
    color: #d52a3c
  .content
    .title
      margin-bottom: 5px
      font-size: 44px
      font-weight: bold
      letter-spacing: .05em
    p
      font-size: 24px
      font-weight: bold
      line-height: 1.9
      letter-spacing: .05em
  .button
    margin-top: 70px

@media (max-width: $base-sm-break)

  .section-top-message
    height: auto
    padding: .7rem .2rem
    background: #e2dfd8 url(../img/top/sp/message_bg.jpg) 50% 100% no-repeat
    background-size: 100% auto
    .sec-title
      margin-bottom: .5rem
    .content
      .title
        margin-bottom: .05rem
        font-size: .44rem
      p
        font-size: .24rem
    .button
      margin-top: 1rem


/* SECTION TOP INTERVIEW
 * -----------------------------------------------*/

.section-top-interview
  background: #003376
  position: relative
  overflow: hidden
  &:after
    content: " "
    display: block
    width: 100%
    height: 100%
    background: #efb509
    position: absolute
    top: 0
    left: 50%
    z-index: 0
  .sec-inner
    padding: 130px 5.625% 90px
    position: relative
    z-index: 1
  .sec-title
    margin-bottom: 100px
    color: #fff
    text-align: center
  .list-interview
    // SOMETHING
  .button
    margin-top: 80px
    .btn-more
      margin: 0 auto


@media (max-width: 1280px)

  .section-top-interview
    .sec-inner
      padding: 130px 10px 90px

@media (max-width: $base-sm-break)

  .section-top-interview
    .sec-inner
      padding: .7rem 0.2rem .65rem
    .sec-title
      margin-bottom: .5rem
    .list-interview
      // something
    .button
      margin-top: .5rem


/* SECTION TOP ABOUT
 * -----------------------------------------------*/

.section-top-about
  .sec-inner
    +clearfix
  .sec-content
    float: left
    width: 50%
    padding: 200px 20px 20px 6.25%
    .sec-title
      margin-bottom: 50px
    .content
      p
        font-size: 18px
        font-weight: bold
        line-height: 2
        letter-spacing: 0.05em
    .button
      margin-top: 55px
  .list-about
    float: right
    width: 50%
    +display-flex
    +flex-wrap(wrap)
    li
      width: 50%
      position: relative
      .image
        height: 355px
        overflow: hidden
        position: relative
        z-index: 0
        img
          display: block
          width: 100%
          position: absolute
          top: 50%
          left: 50%
          +transform(translate(-50%, -50%) scale(1))
          +transition(all .26s ease)
      &:hover .image img
        +transform(translate(-50%, -50%) scale(1.1))
      .desc
        +display-flex
        +align-items(center)
        +flex-wrap(wrap)
        position: absolute
        bottom: 40px
        left: 0
        z-index: 1
        width: 350px
        max-width: calc(100% - 20px)
        height: 150px
        padding: 25px
        background: rgba(0,0,0,.65)
        color: #fff
        font-size: 23px
        font-weight: bold
        line-height: 1.8
        span
          +display-flex
          +align-self(flex-end)
          width: 100%
        &:after
          content: " "
          +display-flex
          +align-self(flex-start)
          margin-top: .4em
          margin-left: .1em
          width: .6em
          height: 2px
          background: #fff

.ie9 .section-top-about,
.ie10 .section-top-about
  .list-about
    display: block
    +clearfix
    li
      float: left
      display: block
      .desc
        display: block
        padding-top: 35px
        line-height: 1.5
        span
          display: block
        &:after
          display: block


@media (max-width: $base-md-break)

  .section-top-about
    .list-about
      li
        .image
          img
            width: auto
            height: 100%

@media (max-width: 1280px)

  .section-top-about
    .list-about
      li
        .desc
          font-size: 20px

@media (max-width: $base-sm-break)

  .section-top-about
    .sec-content
      float: none
      width: auto
      padding: .95rem .2rem .7rem
      .sec-title
        margin-bottom: .65rem
      .content
        p
          font-size: .2rem
          line-height: 2.2
      .button
        margin-top: .6rem
    .list-about
      float: none
      width: auto
      li
        .image
          height: auto
          img
            width: 100%
            position: static
            +transform(none)
            +transition(none)
        &:hover .image img
          +transform(none)
        .desc
          bottom: .3rem
          width: calc(100% - .3rem)
          max-width: none
          height: 1.9rem
          padding: .2rem
          font-size: .23rem
          &:after
            height: .02rem


/* SECTION TOP WORKS
 * -----------------------------------------------*/

.section-top-works
  .sec-inner
  .grid-works
    +display-flex
    +flex-wrap(wrap)
    width: 100%
    .block
      width: 33.33333%
      height: 394px
      +display-flex
      +flex-wrap(wrap)
      +justify-content(center)
      padding-top: 50px
      position: relative
      overflow: hidden
      &.b-title
        padding-top: 0
        +align-items(center)
        .ie9 &,
        .ie10 &
          padding-top: 120px
        .sec-title
          margin-bottom: 20px
          text-align: center
          letter-spacing: .05em
          color: #000
          strong,
          small
            width: 100%
        .btn-more
          position: absolute
          bottom: 15%
          left: 50%
          +translateX(-50%)
          z-index: 1
          .ie9 &,
          .ie10 &
            bottom: -30px
      &.b-item
        +transition(all .26s ease)
        &.c-black
          background-color: #222
          &:hover
            background-color: #003376
        &.c-blue
          background-color: #003376
          &:hover
            background-color: #222
        .icon
          display: block
          width: 100%
          img
            display: block
            margin: 0 auto
        .name,
        .desc
          display: block
          width: 100%
          color: #fff
          font-size: 15px
          font-weight: bold
          line-height: 1
          text-transform: uppercase
          text-align: center
          letter-spacing: .05em
          white-space: nowrap
        .name
          margin: 27px 0
          font-size: 36px
          +transition(font-size .26s ease)
      &.b-image
        background: #eee
        padding-top: 0
        position: relative
        img
          display: block
          width: 100%
          position: absolute
          top: 50%
          left: 50%
          +translate(-50%, -50%)

.ie9 .section-top-works,
.ie10 .section-top-works
  .grid-works
    +clearfix
    .block
      display: block
      float: left

@media (max-width: 1650px)

  .section-top-works
    .grid-works
      .block
        &.b-image
          img
            width: auto
            height: 100%

@media (max-width: 1280px)

  .section-top-works
    .grid-works
      .block
        &.b-title
          .sec-title
            strong
              font-size: 50px
        &.b-item
          .name
            margin: 20px 0
            font-size: 30px

@media (max-width: $base-sm-break)

  .section-top-works
    .grid-works
      .block
        width: 50%
        height: 4.44rem
        padding-top: .3rem
        &.b-title
          +align-items(flex-start)
          padding-top: .5rem
          .sec-title
            margin-bottom: 1.4rem
            strong
              font-size: .6rem
              line-height: 1.3
          .btn-more
            bottom: .5rem
        &.b-item
          .icon
            width: 100%
            img
              width: 1.94rem
              margin: 0 auto
          .name,
          .desc
            font-size: .2rem
            line-height: 1.6
            white-space: normal
          .name
            margin: .2rem 0 .2rem
            font-size: .36rem
            line-height: 1.2
        &.b-image
          img
            display: block
            width: 100%
            height: auto
            position: static
            +translate(0, 0)
      .block01
        order: 1
      .block02
        order: 2
      .block03
        order: 3
      .block04
        order: 6
      .block05
        order: 0
      .block06
        order: 4
      .block07
        order: 7
      .block08
        order: 8
      .block09
        order: 9


/* SECTION TOP GALLERY
 * -----------------------------------------------*/

.section-top-gallery
  .sec-inner
    padding: 110px 6.25% 60px
  .sec-title
    margin-bottom: 75px
    text-align: center
  .image
    img
      display: block
      margin: 0 auto
      max-width: 100%
  .button
    margin-top: 38px
    .btn-more
      margin: 0 auto

@media (max-width: $base-sm-break)

  .section-top-gallery
    .sec-inner
      padding: .7rem .2rem 1rem
    .sec-title
      margin-bottom: .6rem
    .image
      img
        width: 100%
        max-width: none
    .button
      margin-top: .5rem