@charset "utf-8"


/* SECTION EVENT LEADING
 * -----------------------------------------------*/

.section-event-leading
  margin-bottom: 25px
  text-align: center
  font-size: 20px
  font-weight: bold
  line-height: 1.8

@media (max-width: $base-sm-break)

  .section-event-leading
    margin-top: .05rem
    margin-bottom: 0
    font-size: .22rem


/* SECTION EVENT FACEBOOK
 * -----------------------------------------------*/

.section-event-facebook
  padding: 50px 0
  .sec-title-general
    margin-bottom: 30px
  .image
    img
      display: block
      width: 100%
  .desc
    margin-top: 25px
    font-size: 16px
    text-align: center
    line-height: 2.2
  .button
    margin-top: 50px
    .btn-sns
      margin: 0 auto

@media (max-width: $base-sm-break)

  .section-event-facebook
    padding: .4rem 0 .5rem 0
    .sec-title-general
      margin-bottom: .5rem
    .desc
      margin-top: .3rem
      font-size: .2rem
      line-height: 1.8
    .button
      margin-top: .4rem


/* SECTION EVENT SNS
 * -----------------------------------------------*/

.section-event-sns
  background: #eae9e3
  padding: 70px 0 63px
  .grid-sns
    -js-display: flex
    +display-flex
    +justify-content(space-between)
    +flex-wrap(wrap)
    .col
      width: 503px
      padding: 20px 20px 25px 20px
      background: #fff
      .ie9 &
        height: auto !important
      .title
        position: relative
        padding-top: 27px
        margin-bottom: 55px
        font-size: 26px
        font-weight: bold
        line-height: 1
        text-align: center
        &:after
          content: " "
          display: block
          width: 20px
          height: 4px
          background: #efb509
          position: absolute
          left: 50%
          bottom: -30px
          +translateX(-50%)
      .image
        img
          display: block
          width: 100%
      .desc
        margin-top: 20px
        font-size: 16px
        line-height: 2
        text-align: center
      .button
        margin-top: 15px
        .btn-sns
          margin: 0 auto

@media (max-width: $base-sm-break)

  .section-event-sns
    padding: .7rem 0 1rem
    .grid-sns
      display: block
      .col
        width: auto
        margin-top: .34rem
        padding: .2rem
        &:first-child
          margin-top: 0
        .title
          padding-top: .3rem
          margin-bottom: .55rem
          font-size: .26rem
          &:after
            width: .2rem
            height: .04rem
            bottom: -.3rem
        .desc
          margin-top: .2rem
          font-size: .2rem
          line-height: 1.6
        .button
          margin-top: .3rem


/* SECTION EVENT ARTICLES
 * -----------------------------------------------*/

.section-event-articles
  padding: 76px 0 100px
  .grid-articles
    -js-display: flex
    +display-flex
    +justify-content(space-between)
    +flex-wrap(wrap)
    width: 100%
    .post
      width: 503px
      margin-top: 40px
      &:nth-child(1),
      &:nth-child(2)
        margin-top: 0
      .image
        img
          display: block
          width: 100%
      .desc
        margin-top: 25px
        font-size: 16px
        line-height: 2
        text-align: center

@media (max-width: $base-sm-break)

  .section-event-articles
    padding: 1.05rem 0 .75rem
    .grid-articles
      display: block
      .post
        width: auto
        margin: .4rem 0 0 !important
        &:first-child
          margin-top: 0 !important
        .desc
          margin-top: .25rem
          font-size: .2rem