@charset "utf-8"

.section-message
  img
    display: inline-block
    max-width: 100%
    vertical-align: middle

  .sec-title-message
    margin-top: -10px
    margin-bottom: 50px
    font-size: 30px
    font-weight: bold
    line-height: 1.6
    text-align: center
    strong
      display: block
      color: #d52a3c
      font-size: 40px
    small
      display: block
      margin-top: 10px

  .sec-inner
    background: url(../img/message/kv.jpg) no-repeat center 0
    +background-size(100% auto)
    padding-top: 14%
  .wrapper
    background: rgba(255,255,255,.9)
    padding: 50px 40px 80px
  .txt
    > p
      font-size: 16px
      line-height: 2
      font-weight: 500
      margin-bottom: 2em
  .btn-more
    font-size: 16px
    width: 415px
    padding-right: 10px
    margin: 80px auto 75px
    background-position: 94% 50%
    &:hover
      background-position: 96% 50%
  .director
    .info,.thumb
      display: inline-block
      vertical-align: bottom
    .info
      text-align: left
      margin-right: 40px
      .position
        font-size: 16px
        font-weight: bold
        margin-bottom: 5px
      .name
        font-size: 26px
        font-weight: 500

.box-gray
  background: #eae9e3
  .block-person
    padding: 50px 0 70px
.text-intro p
  font-size: 16px
  line-height: 2
  margin-bottom: 2em
.block-person
  overflow: hidden
  .list-features
    float: left
    width: 520px
    padding-top: 10px
    &:last-child
      float: right
    li
      background: #fff
      margin-bottom: 10px
      text-align: center
      font-size: 20px
      font-weight: bold
      height: 74px
      padding-top: 23px
      position: relative
      .ie &
        padding-top: 26px
      figure
        position: absolute
        left: 22px
        top: 18px

.section-person-idea
  .list-idea
    border-top: 2px solid #eae9e3
    margin-top: 80px
    li
      border-bottom: 2px solid #eae9e3
      font-size: 20px
      font-weight: bold
      counter-increment: my-couter
      position: relative
      padding: 15px 0 15px 105px
      .ie &
        padding: 18px 0 12px 105px
      &:before
        content: counter(my-couter, decimal-leading-zero) ","
        display: inline-block
        font-size: 35px
        font-weight: bold
        text-align: center
        width: 105px
        color: #d73747
        position: absolute
        top: 5px
        left: 0
        .ie &
          top: 10px

.section-person-seeking
  padding: 0
  .sec-title-general
    margin-bottom: 50px
.section-prompt-person
  padding: 50px 0 0
  .sec-title-general
    margin-bottom: 50px
.section-person-idea
  padding: 50px 0 100px
  .sec-title-general
    margin-bottom: 50px


@media (max-width: $base-sm-break)

  .section-message
    position: relative
    margin-top: -.2rem
    .sec-title-message
      margin: 0 0 .5rem
      font-size: .24rem
      strong
        font-size: .3rem
      small
        margin-top: .1rem
    .sec-inner
      background-image: url(../img/message/kv_sp.jpg)
      padding-top: 36%
    .wrapper
      padding: 0.6rem 0.2rem 0.8rem
    .txt>p
      font-size: 0.2rem
    .btn-more
      width: 100%
      margin: 1.2rem auto 0.5rem
      background-position: 97% 50%
      font-size: 0.24rem
      background-size: 0.17rem auto
      height: 1.06rem
    .director
      .info
        margin-right: 0.35rem
        .position
          font-size: 0.2rem
          margin-bottom: 0
        .name
          font-size: 0.32rem
      .thumb
        width: 41.8%

  .text-intro p
    font-size: 0.2rem
    line-height: 1.8
    margin-bottom: 1.5em
  .box-gray .block-person
    padding: 0.3rem 0
  .block-person .list-features
    padding: 0 0.4rem
    float: none !important
    width: auto
    li
      font-size: 0.22rem
      height: 0.74rem
      padding-top: 0.22rem
      margin-bottom: 0.1rem
      figure
        width: 0.28rem
        top: 0.18rem
        left: 0.23rem
        img
          display: block
          max-width: 100%

  .section-person-idea
    .list-idea
      margin-top: 1rem
      border-top-width: 0.02rem
      li
        font-size: 0.2rem
        padding: 0 0.12rem 0 0.75rem
        +display-flex
        +align-items(center)
        min-height: 0.9rem
        border-bottom-width: 0.02rem
        &:before
          font-size: 0.32rem
          width: 0.75rem
          top: 50%
          +transform(translateY(-50%))


  .section-person-seeking
    padding: 0
    .sec-title-general
      margin-top: -.5rem
      margin-bottom: .5rem
  .section-prompt-person
    padding: .5rem 0 0
    .sec-title-general
      margin-bottom: .5rem
    .sec-inner
      padding-top: 0.2rem
    .block-person
      padding-bottom: 0.6rem
  .section-person-idea
    padding: .5rem 0 1rem
    .sec-title-general
      margin-bottom: .5rem


@media (max-width: 420px)
  .section-message .btn-more
    font-size: 0.22rem
