@charset "utf-8"

$base-width:        1050px
$base-wrapper:      1050px

$base-md-break:     1599px
$base-sm-break:     767px
$base-xs-break:     374px

$base-font-sans:    "游ゴシック", YuGothic, "Yu Gothic", Verdana,"ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$base-font-serif:   "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", Georgia, serif

$base-font-color:   #000
$base-font-size:    14px
$base-font-weight:  500
$base-line-height:  1.44